<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/25 16:33:34.000.157,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/25 16:35:53.000.979,C:\descartar quando quiser\uFrmPrincipal.pas=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/25 16:35:53.000.979,C:\descartar quando quiser\uFrmPrincipal.dfm=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/25 16:36:15.000.857,C:\descartar quando quiser\App_Indice.dproj=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/02 14:39:10.000.046,=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 14:40:13.000.400,C:\descartar quando quiser\Unit1.pas=C:\descartar quando quiser\uFrmRequisitos.pas</Transaction>
    <Transaction>2021/04/02 14:40:13.000.400,C:\descartar quando quiser\Unit1.dfm=C:\descartar quando quiser\uFrmRequisitos.dfm</Transaction>
    <Transaction>2021/04/02 15:25:30.000.503,C:\descartar quando quiser\uFrmRequisitos.pas=</Transaction>
    <Transaction>2021/04/02 15:26:05.000.418,=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 15:26:54.000.153,C:\descartar quando quiser\Unit1.dfm=C:\descartar quando quiser\uFrmRequisitos.dfm</Transaction>
    <Transaction>2021/04/02 15:26:54.000.153,C:\descartar quando quiser\Unit1.pas=C:\descartar quando quiser\uFrmRequisitos.pas</Transaction>
    <Transaction>2021/04/02 15:31:07.000.532,C:\descartar quando quiser\uFrmRequisitos.pas=</Transaction>
    <Transaction>2021/04/02 15:31:24.000.462,=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 15:31:46.000.574,C:\descartar quando quiser\uBosta.pas=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 15:31:46.000.574,C:\descartar quando quiser\uBosta.dfm=C:\descartar quando quiser\Unit1.dfm</Transaction>
    <Transaction>2021/04/02 17:01:03.000.072,=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 17:01:18.000.924,C:\descartar quando quiser\Unit1.pas=C:\descartar quando quiser\uFrmResultado.pas</Transaction>
    <Transaction>2021/04/02 17:01:18.000.924,C:\descartar quando quiser\Unit1.dfm=C:\descartar quando quiser\uFrmResultado.dfm</Transaction>
    <Transaction>2021/04/02 17:14:59.000.416,=C:\descartar quando quiser\Unit1.pas</Transaction>
    <Transaction>2021/04/02 17:15:39.000.712,C:\descartar quando quiser\Unit1.pas=C:\descartar quando quiser\uDadosPessoa.pas</Transaction>
    <Transaction>2021/04/27 07:55:17.000.459,C:\descartar quando quiser\uBosta.pas=C:\descartar quando quiser\uRequisitos.pas</Transaction>
    <Transaction>2021/04/27 07:55:17.000.459,C:\descartar quando quiser\uBosta.dfm=C:\descartar quando quiser\uRequisitos.dfm</Transaction>
    <Transaction>2021/04/27 07:56:40.000.219,C:\descartar quando quiser\App_Indice.dproj=C:\descartar quando quiser\uBosta.dproj</Transaction>
    <Transaction>2021/04/28 15:22:54.228,C:\descartar quando quiser\uAppIndiceCorporal.dproj=C:\descartar quando quiser\uBosta.dproj</Transaction>
  </Transactions>
</BorlandProject>
